mat-list-item
    margin: 0 10px
    p
        padding-top: 15px
    &:hover
        background: #4961ce41
        cursor: pointer
        transition: 100ms
        transform: scale(1.01)

mat-spinner
    margin: auto