nav
    top: 0
    position: fixed
    width: 100%
    background: #7919b1
    border-bottom: 1px solid #BA68C8
    z-index: 1
    ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: flex-end
        li
            margin-right: 15px
            padding: 15px
            a
                color: #eeeeee
                text-decoration: none
                &:hover
                    transition: 200ms
                    color: #222222
        .active
            background: #5f3677
            