.content
    margin: auto
    padding-top: 20px
    max-height: 70%
    max-width: 70%
    display: flex
    justify-content: center
    align-items: flex-start
    button
        margin-right: 15px
    .error
        color: red